/* body {
  background-color: #18171c;

  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 500px;
  justify-content: space-between;
}

ul {
  display: flex;
  justify-content: start space-evenly;
}

h2 {
  color: #7fffd4;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 0.8rem;

  text-align: center;
}

h3 {
  color: teal;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

h1 {
  color: #d40b82;
  justify-content: center;
  margin-left: 560px;
}

.gridContainer {
  display: grid;
  grid-gap: 8px;

  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-template-rows: repeat(auto-fit, minmax(200px, 1fr));
  justify-content: center;
  align-content: space-between;
  justify-content: space-between;
}
.gridItem {
  border: inset #5dc1b9;
  border-radius: 35px;
  display: grid;
  /* grid-template-columns: 1fr 1fr;
  grid-template-rows: 2fr 1fr; 
  justify-content: center;
  align-items: stretch;
}

 .gridItem :first-child {
  display: flex;
  justify-content: center;
} 

.gridItem img {
  display: inline-block;
  border: indianred solid 1px;
  max-height: 300px;
  max-width: 250px;
}

.i {
  display: flex;
  justify-content: center;
}

.favs {
  display: flex;
  justify-content: flex-end;
  margin-right: 20px;
  border: 1px solid grey;
  border-radius: 5px;
}
 */
h3 {
  color: whitesmoke;
  font-size: 20px;
}
